#githelloscala#githelloscala$sbt_2.10;0.1.0-SNAPSHOT resolved revisions
#Thu Jul 28 16:47:01 CST 2022
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.18\:\#@\#\:=0.13.18 release 0.13.18 null
